# Tickit-Backend

./: build.gradle  settings.gradle  tickit-family-revision.json  tickit-prod-family-revision.json  tickit-stag-family-revision.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-양식.md
.github/workflows/: aws.yml
common/: build.gradle
common-exception/: build.gradle
common-exception/src/main/java/jenius/commonexception/: CustomException.java  ErrorCode.java
common-exception/src/main/resources/: application.yml
common/src/main/java/jenius/common/config/: KakaoProperties.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
common/src/main/java/jenius/common/exception/: CustomException.java  ErrorCode.java
common/src/main/java/jenius/common/filter/: JwtAuthenticationFilter.java
common/src/main/java/jenius/common/security/: JwtConstants.java  JwtGenerator.java
common/src/main/java/jenius/common/util/: SecurityUtil.java
pay-service/: build.gradle
pay-service/docs/: KakaoPayDiagram.puml
pay-service/src/main/java/jenius/payservice/domain/: Payment.java  PaymentStatus.java
pay-service/src/main/java/jenius/payservice/exception/: PaymentErrorCode.java
pay-service/src/main/java/jenius/payservice/repository/: PaymentRepository.java
pay-service/src/main/java/jenius/payservice/service/: KakaoPayService.java
performance-service/: build.gradle
performance-service/src/main/java/jenius/performanceservice/domain/: Image.java  Performance.java  PerformanceGenre.java  PerformanceInfo.java  PerformanceSchedule.java
performance-service/src/main/java/jenius/performanceservice/dto/: PerformanceCreateRequestDto.java  PerformanceUpdateRequestDto.java
performance-service/src/main/java/jenius/performanceservice/exception/: ImageErrorCode.java  PerformanceErrorCode.java
performance-service/src/main/java/jenius/performanceservice/repository/: ImageRepository.java  PerformanceInfoRepository.java  PerformanceRepository.java  PerformanceScheduleRepository.java  SeatRepository.java
performance-service/src/main/java/jenius/performanceservice/service/: ImageService.java  PerformanceScheduleService.java  PerformanceService.java  SeatService.java
queue-service/: build.gradle
reservation-service/: build.gradle
reservation-service/src/main/java/jenius/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/java/jenius/reservationservice/domain/: Reservation.java  ReservationStatus.java
reservation-service/src/main/java/jenius/reservationservice/dto/request/: ReservationCancelRequestDto.java  ReservationCreateRequestDto.java  ReservationRequestDto.java
reservation-service/src/main/java/jenius/reservationservice/dto/response/: ReservationCancelResponseDto.java  ReservationCreateResponseDto.java  ReservationResponseDto.java
reservation-service/src/main/java/jenius/reservationservice/exception/: ReservationErrorCode.java
reservation-service/src/main/java/jenius/reservationservice/repository/: ReservationRepository.java
reservation-service/src/main/java/jenius/reservationservice/service/: CreateReservationService.java  ReservationService.java
reservation-service/src/main/resources/: application-prod.yml  application.yml
reservation-service/src/test/java/jenius/reservationservice/: ReservationServiceApplicationTests.java
reservation-service/src/test/java/jenius/reservationservice/domain/: ReservationTest.java
reservation-service/src/test/java/jenius/reservationservice/service/: ReservationServiceTest.java
seat-service/: build.gradle
src/main/java/jenius/tickit/: TickitApplication.java
src/main/resources/: application-prod.yml  application-stag.yml  application.yml
src/test/java/jenius/tickit/: TickitApplicationTests.java
ticket-service/: build.gradle
tickit-api/: build.gradle  settings.gradle
tickit-api/src/main/java/jenius/global/: CustomException.java  CustomExceptionHandler.java
tickit-api/src/main/java/jenius/global/errorCode/: ErrorCode.java  ReservationErrorCode.java
tickit-api/src/main/java/jenius/tickitapi/: TickitApiApplication.java
tickit-api/src/main/java/jenius/tickitapi/handler/: CustomExceptionHandler.java
tickit-api/src/main/java/jenius/tickitapi/kakaoLogin/: KakaoLoginController.java
tickit-api/src/main/java/jenius/tickitapi/pay/: PayController.java
tickit-api/src/main/java/jenius/tickitapi/performance/: PerformanceController.java
tickit-api/src/main/java/jenius/tickitapi/reservation/: ReservationController.java
tickit-api/src/main/java/jenius/tickitapi/tickit/: TickitController.java
tickit-api/src/main/java/jenius/tickitapi/user/: AuthController.java  UserController.java
tickit-api/src/main/resources/: application-stag.yml  application.yml
tickit-api/src/test/java/jenius/tickitapi/performance/: PerformanceControllerTest.java  PerformanceIntegrationTest.java
tickit-api/src/test/java/jenius/tickitapi/reservation/: ReservationIntegrationTest.java
user-service/: build.gradle
user-service/src/main/resources/: application.yml
user-service/src/test/java/jenius/userservice/: UserServiceTestApplication.java
(+54 files in other folders)
