plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

dependencies {
	implementation project(':common-exception')
	implementation project(':reservation-service')
	implementation project(':performance-service')
	implementation 'org.springframework.boot:spring-boot-starter-web'
}